<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="author" content="samxzhk">
        <meta name="description" content="my place to learn web development">
        <script src="scripts/script.js" defer type="module"></script>
        <script src="scripts/jojo.js" type="module"></script>
    
        <link rel="stylesheet" href="style.css">
        <title>JOJOLANDS</title>
    </head>
    <body>
        
        <header>
            <h1></h1>
        </header>
        <div class="characters-container">
       </div>
       <div class="selected-char-container">
           <div class="card">
               <div class="card__img">
                   <div class="img"></div>
               </div>
               <div class="card__info">
                   <p class="name">Kira Yoshikage</p>
                   <p>Type: Villain</p>
               </div>
           </div>
       </div>
    </body>

</html>